server {
    listen 80 default_server;
    root /usr/share/nginx/html;
    index index.html;

    access_log /var/log/nginx/hello-time-app.access.log;
    error_log /var/log/nginx/hello-time-app.error.log;
}
